# OliverRepository

./: README.md
SSM_HANG/: pom.xml
SSM_HANG/src/main/java/com.hubu/controller/: DeviceInfoController.java  UserController.java  UserLoginController.java
SSM_HANG/src/main/java/com.hubu/dao/: DeviceiInfoMapper.java  SuperiortaskMapper.java  UserDao.java  UserMapper.java
SSM_HANG/src/main/java/com.hubu/model/: Address.java  DeviceiInfo.java  DeviceiInfoExample.java  Superiortask.java  SuperiortaskExample.java  User.java  UserLogin.java
SSM_HANG/src/main/java/com.hubu/service/: DeviceInfoService.java  UserLoginService.java  UserService.java
SSM_HANG/src/main/java/com.hubu/service/impl/: UserLoginServiceImp.java  UserServiceImpl.java
SSM_HANG/src/main/java/com.hubu/utils/: Message.java  MybatisGeneratorUtil.java
SSM_HANG/src/main/java/test/: ArrayListTest.java  Baoshu.java  BufferdWriterBufferReader.java  ByteStream.java  CopyTextTest.java  Employee.java  FileTest.java  FileWriterTest.java  FlieMethodDemo.java  FrameDemo.java  Gbk2Ios8859.java  GetAppCount.java  GetFileName.java  GetFileNameToFiles.java  GetSystemProperties.java  HashSetTest.java  Int2StringBuf.java  IoExceptionDemo.java  Kaoshi.java  Main.java  Mannager.java  MapHash.java  Mytrim.java  NoRepeatArrayList.java  ObjectStreamDemo.java  OrderIntString.java  Person.java  PipedStreamDemo.java  PrintStreamDemo.java  PrintlnLow.java  Programmer.java  PropertiesDemo.java  RandomAccessFileDemo.java  ReadKeyBoardInput.java  SaleTicketDemo.java  SequenceInputStreamDemo.java  Set.txt  StringSelect.java  SuffixFilter.java  Ticket.java  (+5 more)
SSM_HANG/src/main/java/test/JunitTest/: BaseTsst.java  DaoTest.java  ResdisTest.java
SSM_HANG/src/main/java/test/LeeCode/: FindTargetNum.java  ListNode.java  Qinwatiaotaijie.java  ReadTerminal.java  RetCover.java  Solution.java  Sums.java  TreeNode.java  zijietiaodong.java
SSM_HANG/src/main/java/test/ReflectPackage/: Computer.java  NetCard.java  PCI.java  PCI.properties  ReflectDemo.java  SoundCard.java
SSM_HANG/src/main/java/test/RegexPackage/: RegexDemo.java  RegexTest.java  RegexTest2.java
SSM_HANG/src/main/java/test/Resources/: BufferedTest.txt  all.txt  copy.txt  count.properties  demo.txt  javalist.txt  jdbc.txt  obj.object  randomcc.txt  server.txt
SSM_HANG/src/main/java/test/Resources/splitParts/: 1desktop.part  2desktop.part  3desktop.part  4desktop.part  5desktop.part  6desktop.part  7desktop.part  8desktop.part  9.properties
SSM_HANG/src/main/java/test/ShujujiegoAndsf/: BinaryFindDemo.java  MyCharstack.java  Mystack.java  MystackText.java  Person.java  PersonArray.java  PersonArrayTest.java  reverse.java
SSM_HANG/src/main/java/test/ShujujiegoAndsf/DiguiPackage/: HelloDigui.java
SSM_HANG/src/main/java/test/ShujujiegoAndsf/Erchashu/: Node.java  TestTree.java  Tree.java
SSM_HANG/src/main/java/test/ShujujiegoAndsf/Lianjiedian/: Link.java  LinkList.java  LinkTdst.java  TestCompare.java
SSM_HANG/src/main/java/test/ShujujiegoAndsf/PaixuSuanfa/: LongArray.java  TestArraybubble.java
SSM_HANG/src/main/java/test/ShujujiegoAndsf/QueuDemo/: QueueTest.java  Queuestack.java
SSM_HANG/src/main/java/test/TcpDemo/: Mytomcat.java  TCPClient.java  TCPService.java  UploadCilent.java  UploadPicClient.java  UploadPicServer.java  UploadServer.java  UploadTask.java
SSM_HANG/src/main/java/test/UdpDemo/: Rece.java  Send.java  UDPChatDemo.java  UDPRecieveDemo.java  UDPSendDemo.java
SSM_HANG/src/main/resources/: jdbc.properties  log4j.properties
SSM_HANG/src/main/resources/mapper/: UserDao.xml
SSM_HANG/src/main/webapp/WEB-INF/: web.xml
SSM_HANG/src/main/webapp/WEB-INF/pages/: login.jsp
SSM_HANG/src/main/webapp/jsp/: SuperiorTask.jsp
springbootTest/: pom.xml
springbootTest/src/main/java/com/ciwei/springbootdemo/: HelloController.java  SpringbootdemoApplication.java
springbootTest/src/main/java/com/ciwei/springbootdemo/controller/: StudentController.java
springbootTest/src/main/java/com/ciwei/springbootdemo/mapper/: StudentMapper.java  SuperiortaskMapper.java
springbootTest/src/main/java/com/ciwei/springbootdemo/pojo/: Student.java  Superiortask.java  SuperiortaskExample.java
springbootTest/src/main/java/com/ciwei/springbootdemo/until/: Message.java  MybatisGeneratorUtil.java
springbootTest/src/main/resources/: application.yml  generatorConfig.xml
springbootTest/src/main/resources/mapper/: SuperiortaskMapper.xml
springbootTest/src/main/webapp/WEB-INF/views/: hello.jsp
springbootTest/src/test/java/com/ciwei/springbootdemo/: SpringbootdemoApplicationTests.java
