redis.pool.maxTotal=500
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000
redis.pool.maxWait=300
redis.password=123456
redis.host=192.168.14.129
redis.port=6379
redis.timeout=30000
redis.database=0